-------------------------------------------------------------------------------------
2021/09/03 takeshi:

Draft


Client:
  open websocket with server
  start = > send msg 'start'
  wait msg 'ready'
  tell user to start speaking
  get audio and send to server


Server:
  wait websocket connection
  msg start => create write streams to SR with providers (google, olaris, julius)
  send msg 'ready'
  msg audio => write to streams
  upon reception of results, send msg to client
  
-------------------------------------------------------------------------------------
2021/09/05 takeshi:

Got solution to convert Float32Array (AudioBuffer) to Linear16 from:
  https://gist.github.com/cobookman/ea507d5825464bbc0757e1b1c2492fde


