<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>

    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />

    <script src="//polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>

    <!-- Load Vue followed by BootstrapVue -->
    <script src="//unpkg.com/vue@latest/dist/vue.min.js"></script>
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

    <!-- Load the following for BootstrapVueIcons support -->
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div id="vue1">
      <b-button pill>Recognize</b-button>

      <b-table id="vue1" striped hover fixed :items="items" :fields="fields"></b-table>
    </div>

    <audio id="the_audio"/>

    <script>
      var socket = io()

      var working = false

      var items = []

      var vm = new Vue({
        el: '#vue1',
        data: {
          fields: ['google', 'olaris', 'julius'],
          items: items,
        }
      })

      var constraints = { audio: true, video: false}

      navigator.mediaDevices.getUserMedia(constraints)
      .then(function(mediaStream) {
          var audio = document.querySelector('#the_audio')
          audio.srcObject = mediaStream

          const context = new AudioContext({sampleRate: 8000})
          const source = context.createMediaStreamSource(mediaStream)
          const processor = context.createScriptProcessor(1024, 1, 1)

          source.connect(processor)
          processor.connect(context.destination)

          processor.onaudioprocess = function(e) {
            // Do something with the data, e.g. convert it to WAV
              if(working) {
                  var data = e.inputBuffer.getChannelData(0)
                  /*
                  data = data.slice(0,4)
                  data[0] = 0.0
                  data[1] = -1.0
                  data[2] = 1.0
                  data[3] = 0.9
                  */
                  socket.emit('audio', {data: data})
                  //console.log(data)
              } 
          }

          socket.emit("start")
      })
      .catch(function(err) { console.log(err.name + ": " + err.message) }) // always check for errors at the end.

      socket.on('started', () => {
        console.log("received started")
        working = true 
      })

      socket.on('partial', data => {
         console.log("received partial")
         Vue.set(vm.items, 0, data)
      })

      socket.on('final', data => {
         console.log("received final")
         Vue.set(vm.items, 0, data)
         working = false
      })
    </script>
  </body>
</html>
